<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animação de Deslocamento</title>
</head>
<body>
    <h1>Exemplo de uso de Promise</h1>
    <div class="container">
        <img src="img/image.png" class="animar" alt="" srcset="" id="animar1">
        <img src="img/image.png" class="animar" alt="" srcset="" id="animar2">
        <img src="img/image.png" class="animar" alt="" srcset="" id="animar3">
    </div>
    <script src="script.js"></script>
</body>
</html>
